

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>山东省特种设备检验研究院集团有限公司</title>
    <link rel="stylesheet" type="text/css" href="/xreport/qrcode/css/bootstrap.min.css" />
    <script src="/xreport/qrcode/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/pdfh5/js/jquery-2.1.1.min.js"></script>

    <style> /*web background*/

        .row {
            display: table-cell;
            vertical-align: middle;
        }
        .row-centered {
            text-align: center;
        }
        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }
        .banner{
            height: 80px;
            color: seashell;
            font-size: 30px;
            letter-spacing: 5px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;

        }
        .table-bordered>tbody>tr>td,.table>tbody>tr>td,.table-bordered>tbody>tr>th,.table>tbody>tr>th{
            border:none;text-align: start;
        }
        .table-bordered>tbody>tr>th,.table>tbody>tr>th{width:25%;}

    </style>
</head>
<body style="padding: 0px;background-image: url('/xreport/qrcode/img/body.png');  background-repeat: no-repeat; background-size: 100% 100%; -moz-background-size:100% 100%;">
<div class="banner" style="background-image: url('/xreport/qrcode/img/top.png');  background-repeat: no-repeat; background-size: 100% 100%; -moz-background-size:100% 100%;">
    <div>报告信息查询</div>
</div>
<div class="container" style="margin: 20px 0px 0px 0px; padding: 0px 15px">
    <div class="container col-xs-12 col-sm-10 col-md-8 col-lg-6" style="padding: 0px 15px;color:#fff;">
        <table id="gasinfo" class="table table-bordered text-center col-xs-12 col-sm-12 col-md-12 col-lg-12"
               style="word-break: break-all; word-wrap: break-all;border: none;">

                    <tr>
                        <th class="col-xs-5 col-sm-5 col-md-5 col-lg-5">报告编号</th>
                        <td class="col-xs-7 col-sm-7 col-md-7 col-lg-7">SY-QGN-202503050029001</td>
                    </tr>
                    <tr>
                        <th class="col-xs-5 col-sm-5 col-md-5 col-lg-5">防伪码</th>
                        <td class="col-xs-7 col-sm-7 col-md-7 col-lg-7">452444ed414798f35d211f1c7908a6ee</td>
                    </tr>
            <tr>
                <th class="col-xs-5 col-sm-5 col-md-5 col-lg-5">检验单位</th>
                <td class="col-xs-7 col-sm-7 col-md-7 col-lg-7">山东省特种设备检验研究院集团有限公司</td>
            </tr>
            <tr>
                <td colspan="2" class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="background-image: url("")">如需查询报告真伪，请点击防伪查询按钮，核对报告详情，核实报告真伪。</td>
            </tr>

        </table>
        <div class="text-center"
             style="margin: 40px 0px 20px 0px; padding: 0px; color:darkblue;">
            <button onclick="downloadPdf()" style="font-size: larger">防伪查询</button>
        </div>
        <div class="text-center"
             style="margin: 20px 0px 20px 0px; padding: 0px; color:darkblue;">技术支持：山东乐习信息科技有限公司
        </div>
    </div>
</div>

<script type="text/javascript" >
    function downloadPdf(){
        var url ='/pdfh5/pdf.html?file='+encodeURIComponent('/x-report/qrReport?seListId=452444ed414798f35d211f1c7908a6ee&type=report')
        window.location.href = url;
    }
</script>
</body>
</html>
